 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 127000  1863500 3556000 3008000 3556000 3008000 3373000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 127000  3008000 3373000 3238500 3373000 3238500 2762000
     2762000 2762000)
    (connect (terminal pin R2-0) (terminal pin U1-7))
   )
   (wire (path BOT 127000  1863500 3556000 1863500 3746500 1800000 3746500
     1800000 4750000)
    (connect (terminal wire) (terminal pin +12V-1))
   )
   (wire (path BOT 127000  1778000 1750000 1750000 1750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2000000 2000000 2000000 1750000 1778000 1750000)
    (connect (terminal pin U1-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1750000 1750000 1800000 3492500 1863500 3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 127000  2508000 2762000 2508000 2921000 3016000 2921000
     3016000 3127000)
    (connect (terminal pin U1-6) (terminal pin R1-0))
   )
   (wire (path BOT 127000  3016000 3127000 2500000 3250000 1992000 3373000)
    (connect (terminal pin R1-0) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  2254000 2000000 2254000 1460500 2667000 1460500
     2667000 1778000 3746500 1778000 3746500 2667000 4000000 2667000
     4000000 3250000)
    (connect (terminal pin U1-2) (terminal pin R3-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  2540000 2413000 2540000 2603500 2254000 2603500
     2254000 2762000)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path BOT 127000  2254000 2762000 2254000 2921000 2000000 2921000
     2000000 3127000)
    (connect (terminal pin U1-5) (terminal pin R1-1))
   )
   (wire (path BOT 127000  2540000 2413000 2730500 2413000 2730500 2500000
     3250000 2500000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 127000  2540000 2413000 2540000 2159000 2508000 2159000
     2508000 2000000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 127000  2508000 2000000 2500000 1750000)
    (connect (terminal pin U1-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 127000  2000000 4750000 2000000 4953000 3200000 4953000
     3200000 4750000)
    (connect (terminal pin +12V-0) (terminal pin SWITCH-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 127000  4754000 3400000 4754000 4300000 3700000 4300000)
    (connect (terminal pin D2-0) (terminal pin D1-0))
   )
   (wire (path BOT 127000  1500000 1300000 1270000 1300000 1270000 2200000
     554000 2200000)
    (connect (terminal pin D6-0) (terminal pin D7-0))
   )
   (wire (path BOT 127000  554000 3500000 1300000 3500000 1300000 4300000)
    (connect (terminal pin D8-0) (terminal pin D9-0))
   )
   (wire (path BOT 127000  3700000 4300000 2500000 4300000 2500000 4000000)
    (connect (terminal pin D1-0) (terminal pin D10-0))
   )
   (wire (path BOT 127000  4000000 2234000 4000000 1300000 3700000 1300000)
    (connect (terminal pin R3-0) (terminal pin D4-0))
   )
   (wire (path BOT 127000  2603500 1079500 1500000 1079500 1500000 1300000)
    (connect (terminal wire) (terminal pin D6-0))
   )
   (wire (path BOT 127000  3700000 1300000 3700000 1079500 2603500 1079500)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path BOT 127000  2603500 1079500 2603500 698500 2500000 698500
     2500000 500000)
    (connect (terminal wire) (terminal pin D5-0))
   )
   (wire (path BOT 127000  4000000 2234000 4191000 2234000 4191000 2095500
     4754000 2095500 4754000 2300000)
    (connect (terminal pin R3-0) (terminal pin D3-0))
   )
   (wire (path BOT 127000  554000 3500000 554000 2200000)
    (connect (terminal pin D8-0) (terminal pin D7-0))
   )
   (wire (path BOT 127000  4754000 3400000 4754000 2300000)
    (connect (terminal pin D2-0) (terminal pin D3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  1300000 4554000 300000 4554000 300000 3500000)
    (connect (terminal pin D9-1) (terminal pin D8-1))
   )
   (wire (path BOT 101600  1300000 4554000 1500000 4554000 1500000 1554000)
    (connect (terminal pin D9-1) (terminal pin D6-1))
   )
   (wire (path BOT 101600  2762000 2000000 3504000 2000000 3504000 2500000)
    (connect (terminal pin U1-0) (terminal pin C1-1))
   )
   (wire (path BOT 101600  3429000 3556000 3429000 4000000 2754000 4000000)
    (connect (terminal wire) (terminal pin D10-1))
   )
   (wire (path BOT 101600  3429000 3556000 3567500 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  2754000 4000000 2754000 3746500 2286000 3746500
     2286000 4750000 3000000 4750000)
    (connect (terminal pin D10-1) (terminal pin SWITCH-0))
   )
   (wire (path BOT 101600  3567500 3556000 4191000 3556000 4191000 3400000
     4500000 3400000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 101600  3000000 4750000 3000000 4554000 3700000 4554000)
    (connect (terminal pin SWITCH-0) (terminal pin D1-1))
   )
   (wire (path BOT 101600  3504000 2500000 3504000 2730500 3429000 2730500
     3429000 3556000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 101600  3700000 4554000 3700000 5143500 1300000 5143500
     1300000 4554000)
    (connect (terminal pin D1-1) (terminal pin D9-1))
   )
   (wire (path BOT 101600  3700000 1554000 3365500 1554000 3365500 1270000
     1968500 1270000 1968500 1554000 1500000 1554000)
    (connect (terminal pin D4-1) (terminal pin D6-1))
   )
   (wire (path BOT 101600  300000 3500000 300000 2200000)
    (connect (terminal pin D8-1) (terminal pin D7-1))
   )
   (wire (path BOT 101600  4500000 3400000 4500000 2300000)
    (connect (terminal pin D2-1) (terminal pin D3-1))
   )
   (wire (path BOT 127000  300000 2200000 300000 1400000 1446000 254000
     2754000 254000 2754000 500000)
    (connect (terminal pin D7-1) (terminal pin D5-1))
    (type protect)
   )
   )
  )
 )
